In [1]:
import pandas as pd
import numpy as np

In [2]:
df_m = pd.read_csv('../data/student-mat.csv', delimiter=';')

In [3]:
df_m.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [4]:
df_m.shape

(395, 33)

In [5]:
df_m.isna().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [6]:
# Since I am only analyzing parental status and alcohol affecting student performance,
# I can drop all columns except alcohol and parental status as well as the grading periods and failures.

drop_list = ['failures', 'G1', 'G2', 'G3', 'Pstatus', 'Dalc', 'Walc']
df_new_m = df_m.drop(df_m.columns.difference(drop_list), axis = 1)
df_new_m

    Pstatus  failures  Dalc  Walc  G1  G2  G3
0         A         0     1     1   5   6   6
1         T         0     1     1   5   5   6
2         T         3     2     3   7   8  10
3         T         0     1     1  15  14  15
4         T         0     1     2   6  10  10
..      ...       ...   ...   ...  ..  ..  ..
390       A         2     4     5   9   9   9
391       T         0     3     4  14  16  16
392       T         3     3     3  10   8   7
393       T         0     3     4  11  12  10
394       T         0     3     3   8   9   9

[395 rows x 7 columns]

In [7]:
df_new_m.shape

(395, 7)

In [8]:
# We can also test to see how the G1, G2, and G3 columns
# would look if they were combined together.

sum_grades_m = df_new_m['G1'] + df_new_m['G2'] + df_new_m['G3']
print("Sum of grades for Portuguese class students:", sum_grades_m)

Sum of grades for Portuguese class students: 0      17
1      16
2      25
3      44
4      26
       ..
390    27
391    46
392    25
393    33
394    26
Length: 395, dtype: int64

In [9]:
# the newly transformed dataset will be saved in this file name

df_new_m.to_csv('../data/student-mat-cleaned.csv')