In [6]:
import pandas as pd
import numpy as np

In [7]:
# loading our dataframes

df_p = pd.read_csv('../data/raw/student-por.csv', delimiter=';')

In [8]:
df_p.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [9]:
df_p.shape

(649, 33)

In [10]:
df_p.isna().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [11]:
# Since I am only analyzing parental status and alcohol affecting student performance,
# I can drop all columns except alcohol and parental status as well as the grading periods and failures.

drop_list = ['failures', 'G1', 'G2', 'G3', 'Pstatus', 'Dalc', 'Walc']
df_new_p = df_p.drop(df_p.columns.difference(drop_list), axis = 1)
df_new_p

    Pstatus  failures  Dalc  Walc  G1  G2  G3
0         A         0     1     1   0  11  11
1         T         0     1     1   9  11  11
2         T         0     2     3  12  13  12
3         T         0     1     1  14  14  14
4         T         0     1     2  11  13  13
..      ...       ...   ...   ...  ..  ..  ..
644       T         1     1     2  10  11  10
645       T         0     1     1  15  15  16
646       T         0     1     1  11  12   9
647       T         0     3     4  10  10  10
648       T         0     3     4  10  11  11

[649 rows x 7 columns]

In [12]:
df_new_p.shape

(649, 7)

# Forming of Dummy Variables

In [13]:
port_bool = pd.get_dummies(df_new_p, drop_first=True)
port_bool

     failures  Dalc  Walc  G1  G2  G3  Pstatus_T
0           0     1     1   0  11  11      False
1           0     1     1   9  11  11       True
2           0     2     3  12  13  12       True
3           0     1     1  14  14  14       True
4           0     1     2  11  13  13       True
..        ...   ...   ...  ..  ..  ..        ...
644         1     1     2  10  11  10       True
645         0     1     1  15  15  16       True
646         0     1     1  11  12   9       True
647         0     3     4  10  10  10       True
648         0     3     4  10  11  11       True

[649 rows x 7 columns]

In [14]:
port_encode = port_bool.astype(int)
port_encode

     failures  Dalc  Walc  G1  G2  G3  Pstatus_T
0           0     1     1   0  11  11          0
1           0     1     1   9  11  11          1
2           0     2     3  12  13  12          1
3           0     1     1  14  14  14          1
4           0     1     2  11  13  13          1
..        ...   ...   ...  ..  ..  ..        ...
644         1     1     2  10  11  10          1
645         0     1     1  15  15  16          1
646         0     1     1  11  12   9          1
647         0     3     4  10  10  10          1
648         0     3     4  10  11  11          1

[649 rows x 7 columns]

In [16]:
# the newly transformed dataset will be saved in this file name

port_encode.to_csv('../data/processed/student-por-cleaned.csv')